..\env\lib\site-packages\django\contrib\admin\actions.py:21:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\actions.py:28:80: E501 line too long (111 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\actions.py:41:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\actions.py:71:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\actions.py:72:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\actions.py:79:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:94:80: E501 line too long (115 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:119:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:125:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:131:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:164:80: E501 line too long (101 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:167:80: E501 line too long (104 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:180:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:182:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:187:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:219:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:222:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:234:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:236:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:237:80: E501 line too long (111 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:243:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:249:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:280:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:284:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:293:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:295:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:297:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:301:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:307:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:319:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:330:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:354:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:355:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:370:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:393:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:396:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:403:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:406:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:417:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:420:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:427:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:431:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:442:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:448:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:466:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:475:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:478:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:490:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:493:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:494:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:506:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:508:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:511:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:512:80: E501 line too long (101 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:525:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:528:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:539:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:550:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:553:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:569:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:590:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:600:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:603:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:622:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:675:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:700:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:714:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:723:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:726:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:771:80: E501 line too long (109 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:775:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:784:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:796:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:799:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:805:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:822:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:833:80: E501 line too long (116 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:846:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:858:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:866:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:874:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:883:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:886:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:894:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:905:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:908:80: E501 line too long (117 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:915:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:919:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:920:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:930:80: E501 line too long (104 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:944:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:966:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:967:80: E501 line too long (117 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:986:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:1000:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:1047:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:1062:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:1070:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:1080:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:1090:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\checks.py:1098:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:38:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:46:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:52:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:59:80: E501 line too long (106 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:107:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:113:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:159:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:165:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:169:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:184:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:200:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:212:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:218:80: E501 line too long (117 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:224:80: E501 line too long (117 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:238:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:239:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:241:80: E501 line too long (104 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:253:80: E501 line too long (111 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:259:80: E501 line too long (111 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:264:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:273:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:281:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:291:80: E501 line too long (117 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:297:80: E501 line too long (117 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:308:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:336:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:354:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:366:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:391:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:392:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:399:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:400:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:411:80: E501 line too long (114 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:417:80: E501 line too long (117 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:427:80: E501 line too long (111 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:429:80: E501 line too long (108 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:444:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:456:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\filters.py:472:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:34:80: E501 line too long (101 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:71:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:89:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:100:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:111:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:118:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:127:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:165:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:190:80: E501 line too long (108 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:194:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:215:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:218:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:228:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:251:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:253:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:280:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:291:80: E501 line too long (117 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:297:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:340:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:346:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:358:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:362:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\helpers.py:394:80: E501 line too long (101 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:26:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:57:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:59:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:76:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:83:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:110:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:111:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:117:80: E501 line too long (112 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:120:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:121:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:125:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:128:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:129:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:131:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\models.py:145:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:144:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:149:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:153:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:155:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:162:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:166:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:167:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:168:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:169:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:172:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:181:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:211:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:215:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:226:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:228:80: E501 line too long (114 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:266:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:278:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:279:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:281:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:345:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:373:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:386:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:399:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:400:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:402:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:416:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:467:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:533:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:621:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:623:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:624:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:625:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:626:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:629:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:683:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:685:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:694:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:701:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:705:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:759:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:771:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:774:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:785:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:800:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:801:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:855:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:856:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:861:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:870:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:888:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:901:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:904:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:958:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1029:80: E501 line too long (109 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1041:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1057:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1080:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1123:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1127:80: E501 line too long (106 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1131:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1141:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1183:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1205:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1220:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1231:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1236:80: E501 line too long (118 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1265:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1277:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1281:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1286:80: E501 line too long (118 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1291:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1299:80: E501 line too long (118 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1304:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1311:80: E501 line too long (118 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1329:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1392:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1428:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1451:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1471:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1478:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1480:80: E501 line too long (111 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1487:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1488:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1491:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1496:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1497:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1498:80: E501 line too long (101 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1523:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1532:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1534:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1537:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1539:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1565:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1578:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1582:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1595:80: E501 line too long (104 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1598:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1608:80: E501 line too long (114 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1613:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1629:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1639:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1647:80: E501 line too long (109 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1656:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1663:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1719:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1735:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1753:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1757:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1758:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1765:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1766:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1797:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1811:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1812:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1853:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1855:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1863:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1865:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1867:80: E501 line too long (104 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1869:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1899:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1914:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1954:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1976:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:1981:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2049:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2057:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2064:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2071:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2080:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2101:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2112:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2113:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2115:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2132:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2156:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2160:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\options.py:2189:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:34:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:35:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:36:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:37:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:82:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:108:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:116:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:127:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:131:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:146:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:223:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:260:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:266:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:279:80: E501 line too long (108 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:306:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:327:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:340:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:354:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:401:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:452:80: E501 line too long (109 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:457:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:513:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\sites.py:540:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\tests.py:17:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\tests.py:44:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\tests.py:101:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\tests.py:110:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\tests.py:137:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\tests.py:159:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\tests.py:170:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:20:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:60:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:130:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:155:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:190:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:299:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:303:80: E501 line too long (108 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:309:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:339:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:464:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:500:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:508:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\utils.py:530:80: E501 line too long (108 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:152:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:156:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:176:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:197:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:247:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:249:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:251:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:296:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:298:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:342:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:394:80: E501 line too long (109 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:414:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:431:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:441:80: E501 line too long (106 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\widgets.py:448:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\migrations\0001_initial.py:17:80: E501 line too long (114 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\migrations\0001_initial.py:18:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\migrations\0001_initial.py:19:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\migrations\0001_initial.py:20:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\migrations\0001_initial.py:21:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\migrations\0001_initial.py:22:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:43:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:54:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:89:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:117:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:126:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:134:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:191:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:192:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:193:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:194:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:199:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:231:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:237:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:242:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:253:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:254:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:257:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:269:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:285:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:287:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:395:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:399:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:400:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:402:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:405:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:413:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:414:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:418:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:426:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:427:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:431:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:465:80: E501 line too long (117 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_list.py:489:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_modify.py:23:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_modify.py:30:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_modify.py:31:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_modify.py:33:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_modify.py:45:80: E501 line too long (118 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_modify.py:62:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_modify.py:63:80: E501 line too long (119 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_modify.py:71:80: E501 line too long (104 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_modify.py:80:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_modify.py:91:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_urls.py:40:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_urls.py:41:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\admin_urls.py:42:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\base.py:14:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\base.py:28:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\log.py:22:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\log.py:33:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\templatetags\log.py:59:80: E501 line too long (106 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\autocomplete.py:44:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\decorators.py:5:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:52:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:53:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:87:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:130:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:137:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:147:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:160:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:171:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:206:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:233:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:257:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:258:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:307:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:326:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:389:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:394:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:406:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\admin\views\main.py:483:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\__init__.py:47:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\__init__.py:70:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\__init__.py:75:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\__init__.py:84:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\__init__.py:102:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\__init__.py:124:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\__init__.py:157:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\__init__.py:159:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\__init__.py:162:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\__init__.py:193:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\admin.py:37:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\admin.py:48:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\admin.py:93:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\admin.py:134:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\admin.py:142:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\admin.py:202:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\apps.py:26:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\backends.py:48:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\backends.py:64:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\backends.py:81:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\backends.py:82:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\backends.py:83:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\backends.py:119:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\backends.py:134:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\backends.py:145:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\base_user.py:77:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\base_user.py:126:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\base_user.py:127:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\base_user.py:133:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\base_user.py:152:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\checks.py:43:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\checks.py:60:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\checks.py:70:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\checks.py:73:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\checks.py:93:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\checks.py:106:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\checks.py:110:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\checks.py:123:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\checks.py:130:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\checks.py:141:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\checks.py:190:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\decorators.py:10:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\decorators.py:38:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:30:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:46:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:111:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:164:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:203:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:208:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:215:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:259:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:268:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:270:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:324:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:380:80: E501 line too long (101 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:385:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\forms.py:413:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\hashers.py:19:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\hashers.py:74:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\hashers.py:198:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\hashers.py:207:80: E501 line too long (101 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\hashers.py:216:80: E501 line too long (106 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\hashers.py:232:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\hashers.py:622:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\middleware.py:61:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\middleware.py:68:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\middleware.py:103:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\mixins.py:24:80: E501 line too long (112 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\mixins.py:31:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\mixins.py:44:80: E501 line too long (116 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\mixins.py:66:80: E501 line too long (112 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\mixins.py:67:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\mixins.py:96:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:29:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:70:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:148:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:159:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:198:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:213:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:328:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:340:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:414:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:417:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:420:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:423:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\models.py:426:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:28:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:62:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:84:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:88:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:102:80: E501 line too long (101 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:103:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:131:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:145:80: E501 line too long (114 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:147:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:151:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:157:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\password_validation.py:170:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\tokens.py:27:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\tokens.py:49:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\tokens.py:64:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\tokens.py:103:80: E501 line too long (112 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\tokens.py:104:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\urls.py:2:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\urls.py:13:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\urls.py:14:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\urls.py:16:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\urls.py:17:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\urls.py:18:80: E501 line too long (109 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\urls.py:19:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\views.py:55:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\views.py:59:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\views.py:174:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\views.py:268:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\views.py:280:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\views.py:291:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\__init__.py:35:80: E501 line too long (118 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\__init__.py:42:80: E501 line too long (115 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\__init__.py:63:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\__init__.py:133:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\changepassword.py:26:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\changepassword.py:70:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:32:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:40:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:44:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:45:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:57:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:102:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:107:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:110:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:111:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:113:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:134:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:136:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:142:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:145:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:149:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:153:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:157:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:160:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:167:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:168:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:172:80: E501 line too long (106 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:174:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:176:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:185:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:189:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:226:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py:234:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:17:80: E501 line too long (114 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:25:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:28:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:40:80: E501 line too long (114 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:41:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:42:80: E501 line too long (118 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:55:80: E501 line too long (114 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:56:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:57:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:60:80: E501 line too long (113 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:64:80: E501 line too long (115 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:68:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:69:80: E501 line too long (101 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:70:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:72:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:77:80: E501 line too long (118 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:81:80: E501 line too long (104 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:83:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:85:80: E501 line too long (116 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:90:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0001_initial.py:91:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0003_alter_user_email_max_length.py:14:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0004_alter_user_username_opts.py:17:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0004_alter_user_username_opts.py:19:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0005_alter_user_last_login_null.py:14:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0007_alter_validators_add_error_messages.py:16:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0007_alter_validators_add_error_messages.py:17:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0008_alter_user_username_max_length.py:16:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0008_alter_user_username_max_length.py:17:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0009_alter_user_last_name_max_length.py:14:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0010_alter_group_name_max_length.py:14:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0011_update_proxy_permissions.py:36:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0011_update_proxy_permissions.py:38:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0011_update_proxy_permissions.py:39:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0011_update_proxy_permissions.py:40:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0011_update_proxy_permissions.py:41:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0011_update_proxy_permissions.py:49:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0011_update_proxy_permissions.py:50:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0011_update_proxy_permissions.py:51:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0011_update_proxy_permissions.py:68:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\auth\migrations\0012_alter_user_first_name_max_length.py:14:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:21:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:45:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:46:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:58:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:59:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:66:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:69:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:74:80: E501 line too long (114 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:75:80: E501 line too long (109 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:95:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:96:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:101:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:106:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\admin.py:118:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\checks.py:13:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\checks.py:28:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:43:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:137:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:146:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:151:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:198:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:206:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:207:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:233:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:265:80: E501 line too long (101 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:291:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:292:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:312:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:340:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:345:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:346:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:358:80: E501 line too long (106 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:444:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:452:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:455:80: E501 line too long (109 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:468:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:471:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:474:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:482:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:483:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:525:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:541:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:552:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:557:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:563:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:578:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:581:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:593:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\fields.py:625:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\forms.py:31:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\forms.py:47:80: E501 line too long (112 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\forms.py:48:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\forms.py:54:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\forms.py:69:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\forms.py:70:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\models.py:126:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\models.py:127:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\models.py:175:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\models.py:181:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\views.py:59:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\views.py:86:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\__init__.py:21:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\__init__.py:46:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\__init__.py:65:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\__init__.py:81:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\__init__.py:96:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\__init__.py:105:80: E501 line too long (119 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\__init__.py:119:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\commands\remove_stale_contenttypes.py:14:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\commands\remove_stale_contenttypes.py:19:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\commands\remove_stale_contenttypes.py:46:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\commands\remove_stale_contenttypes.py:53:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\commands\remove_stale_contenttypes.py:75:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\management\commands\remove_stale_contenttypes.py:82:80: E501 line too long (113 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\migrations\0001_initial.py:14:80: E501 line too long (114 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\migrations\0001_initial.py:17:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\migrations\0001_initial.py:27:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\contenttypes\migrations\0002_remove_content_type_name.py:23:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\base_session.py:27:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\base.py:110:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\base.py:121:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\base.py:140:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\base.py:157:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\base.py:355:80: E501 line too long (94 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\base.py:363:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\base.py:371:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\base.py:378:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\base.py:384:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\base.py:395:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\cache.py:70:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\cached_db.py:38:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\cached_db.py:44:80: E501 line too long (114 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\db.py:38:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\db.py:87:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\db.py:109:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\file.py:30:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\file.py:34:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\file.py:35:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\file.py:72:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\file.py:87:80: E501 line too long (95 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\file.py:92:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\file.py:153:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\backends\file.py:157:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\migrations\0001_initial.py:15:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\migrations\0001_initial.py:17:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\sessions\migrations\0001_initial.py:18:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django\contrib\messages\storage\base.py:25:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django\contrib\messages\storage\base.py:37:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\messages\storage\base.py:96:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\messages\storage\base.py:107:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\messages\storage\cookie.py:120:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\messages\storage\fallback.py:48:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\messages\storage\session.py:28:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\messages\storage\session.py:35:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\finders.py:37:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\finders.py:44:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\finders.py:87:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\handlers.py:59:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\handlers.py:61:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:66:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:84:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:88:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:178:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:182:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:183:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:184:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:186:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:192:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:214:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:231:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:238:80: E501 line too long (113 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:246:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:286:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:351:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:361:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:362:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:404:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\storage.py:417:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:44:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:71:80: E501 line too long (92 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:72:80: E501 line too long (107 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:86:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:87:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:121:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:122:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:123:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:134:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:160:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:183:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:205:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:207:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:208:80: E501 line too long (104 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:243:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:258:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:265:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:278:80: E501 line too long (98 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py:326:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\runserver.py:9:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django\contrib\staticfiles\management\commands\runserver.py:15:80: E501 line too long (87 > 79 characters)
polls\forms.py:8:80: E501 line too long (86 > 79 characters)
polls\forms.py:10:80: E501 line too long (86 > 79 characters)
polls\forms.py:16:80: E501 line too long (91 > 79 characters)
polls\forms.py:25:80: E501 line too long (91 > 79 characters)
polls\models.py:14:4: W291 trailing whitespace
polls\models.py:68:80: E501 line too long (95 > 79 characters)
polls\tests.py:37:80: E501 line too long (82 > 79 characters)
polls\tests.py:43:1: E303 too many blank lines (3)
polls\urls.py:13:80: E501 line too long (80 > 79 characters)
polls\urls.py:14:80: E501 line too long (80 > 79 characters)
polls\views.py:72:80: E501 line too long (128 > 79 characters)
polls\views.py:96:80: E501 line too long (90 > 79 characters)
polls\views.py:102:80: E501 line too long (80 > 79 characters)
polls\views.py:112:80: E501 line too long (82 > 79 characters)
polls\views.py:129:80: E501 line too long (116 > 79 characters)
polls\views.py:153:80: E501 line too long (118 > 79 characters)
polls\views.py:173:80: E501 line too long (110 > 79 characters)
polls\views.py:196:80: E501 line too long (114 > 79 characters)
polls\views.py:207:80: E501 line too long (105 > 79 characters)
polls\migrations\0001_initial.py:21:80: E501 line too long (114 > 79 characters)
polls\migrations\0001_initial.py:28:80: E501 line too long (114 > 79 characters)
polls\migrations\0001_initial.py:30:80: E501 line too long (86 > 79 characters)
polls\migrations\0001_initial.py:32:80: E501 line too long (119 > 79 characters)
polls\migrations\0001_initial.py:38:80: E501 line too long (114 > 79 characters)
polls\migrations\0001_initial.py:39:80: E501 line too long (110 > 79 characters)
polls\migrations\0001_initial.py:40:80: E501 line too long (106 > 79 characters)
polls\migrations\0001_initial.py:41:80: E501 line too long (118 > 79 characters)
polls\migrations\0001_initial.py:47:80: E501 line too long (98 > 79 characters)
accounts\forms.py:7:80: E501 line too long (87 > 79 characters)
accounts\forms.py:9:80: E501 line too long (86 > 79 characters)
accounts\forms.py:11:80: E501 line too long (92 > 79 characters)
accounts\forms.py:14:80: E501 line too long (92 > 79 characters)
accounts\urls.py:10:1: W391 blank line at end of file
accounts\urls.py:6:12: E225 missing whitespace around operator
accounts\views.py:21:80: E501 line too long (88 > 79 characters)
accounts\views.py:46:80: E501 line too long (92 > 79 characters)
accounts\views.py:50:80: E501 line too long (92 > 79 characters)
accounts\views.py:54:80: E501 line too long (92 > 79 characters)
accounts\views.py:58:80: E501 line too long (114 > 79 characters)
accounts\views.py:64:80: E501 line too long (134 > 79 characters)
..\env\lib\site-packages\django_jenkins\runner.py:64:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django_jenkins\runner.py:69:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django_jenkins\runner.py:88:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django_jenkins\runner.py:105:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django_jenkins\management\commands\jenkins.py:16:80: E501 line too long (87 > 79 characters)
..\env\lib\site-packages\django_jenkins\management\commands\jenkins.py:54:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django_jenkins\management\commands\jenkins.py:61:80: E501 line too long (103 > 79 characters)
..\env\lib\site-packages\django_jenkins\management\commands\jenkins.py:69:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django_jenkins\management\commands\jenkins.py:92:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django_jenkins\management\commands\jenkins.py:136:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django_jenkins\management\commands\jenkins.py:139:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\__init__.py:8:80: E501 line too long (108 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\__init__.py:16:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\__init__.py:17:80: E501 line too long (85 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\__init__.py:24:80: E501 line too long (84 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_csslint.py:20:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_csslint.py:23:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_csslint.py:25:80: E501 line too long (89 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_csslint.py:37:80: E501 line too long (104 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_flake8.py:11:80: E501 line too long (121 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_flake8.py:28:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_flake8.py:37:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_flake8.py:43:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_flake8.py:51:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_flake8.py:52:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_flake8.py:54:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_flake8.py:56:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_flake8.py:58:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_flake8.py:61:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_jshint.py:17:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_jshint.py:20:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_jshint.py:22:80: E501 line too long (88 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_jshint.py:30:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pep8.py:13:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pep8.py:22:80: E501 line too long (104 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pep8.py:31:80: E501 line too long (93 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pep8.py:34:80: E501 line too long (102 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pep8.py:41:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pep8.py:42:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pep8.py:44:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pep8.py:46:80: E501 line too long (90 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pep8.py:48:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pyflakes.py:22:80: E501 line too long (82 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pyflakes.py:30:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pyflakes.py:32:80: E501 line too long (117 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pyflakes.py:37:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pylint.py:33:80: E501 line too long (80 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_pylint.py:44:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_scsslint.py:17:80: E501 line too long (96 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_scsslint.py:20:80: E501 line too long (99 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_scsslint.py:22:80: E501 line too long (91 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_scsslint.py:25:80: E501 line too long (105 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_scsslint.py:35:80: E501 line too long (104 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_sloccount.py:8:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_sloccount.py:9:80: E501 line too long (83 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\run_sloccount.py:16:80: E501 line too long (100 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\with_coverage.py:34:80: E501 line too long (110 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\with_coverage.py:39:80: E501 line too long (109 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\with_coverage.py:45:80: E501 line too long (97 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\with_coverage.py:48:80: E501 line too long (81 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\with_coverage.py:58:80: E501 line too long (86 > 79 characters)
..\env\lib\site-packages\django_jenkins\tasks\with_coverage.py:59:80: E501 line too long (83 > 79 characters)
